<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/AppColorWhite"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <include
        layout="@layout/white_titlebar_sliding"
        ></include>

    <LinearLayout
        android:background="@color/AppColorLightGrayTwo"
        android:layout_width="match_parent"
        android:layout_height="8dp"></LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <ImageView
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/user_icon"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <LinearLayout
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/activity_together_destination_tv_user_count"
                android:textSize="30sp"
                android:text="명"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="#caddeb"
        android:id="@+id/activity_together_destination_ll_list"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp">

        <ListView
            android:dividerHeight="5dp"
            android:divider="#caddeb"
            android:id="@+id/activity_together_destination_lv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>
</LinearLayout>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/activity_together_destination_tv_enter"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="같이 가기 그룹 생성"
            android:textColor="@color/AppColorWhite"
            android:textSize="30sp" />
    </RelativeLayout>
</RelativeLayout>