<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AppColorWhite">

    <include
        layout="@layout/bluetitlebar_login_back"></include>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/activity_tourlist_detail_iv_firstimage"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/activity_tourlist_detail_iv_firstimage2"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
 </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/activity_tourlist_detail_iv_profile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginLeft="10dp"
                android:textSize="22sp"
                android:id="@+id/activity_tourlist_detail_tv_name"
                android:textColor="@color/AppColorBlack"
                android:text="업소 이름"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/activity_tourlist_detail_iv_phone_button"
            android:background="@drawable/phone_button"
            android:layout_width="wrap_content"
            android:layout_height="60dp" />

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_box"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:layout_marginLeft="10dp"
                android:background="@drawable/phone_icon"
                android:layout_width="20dp"
                android:layout_height="25dp" />
            <TextView
                android:id="@+id/activity_tourlist_detail_tv_phone"
                android:textSize="18sp"
                android:gravity="center"
                android:text="No phone num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_box"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:layout_marginLeft="10dp"
                android:background="@drawable/destination_white"
                android:layout_width="20dp"
                android:layout_height="25dp" />
            <TextView
                android:id="@+id/activity_tourlist_detail_tv_addr"
                android:textSize="18sp"
                android:gravity="center"
                android:text="No phone num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    </LinearLayout>
</LinearLayout>