<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:background="@color/AppColorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="합승 설정"
                android:textColor="@color/colorPrimary"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dialog_together_tv_allow"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="허용"
                android:textColor="@color/AppColorWhite"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/dialog_together_tv_disallow"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/AppColorLightGrayTwo"
                android:gravity="center"
                android:text="불가"
                android:textColor="@color/AppColorLightGray"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/AppColorLightGrayTwo">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialog_together_ll_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dialog_together_tv_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="합승 좌석"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/dialog_together_et_sit_count"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:background="@color/AppColorLightGray"
                        android:inputType="number"
                        android:paddingRight="3dp"
                        android:text="0"
                        android:singleLine="true"
                        android:textAlignment="textEnd"
                        android:textColor="@color/AppColorBlack"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/dialog_together_tv_sit_count"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="15dp"
                        android:gravity="center"
                        android:text="/8 석"
                        android:textColor="@color/colorPrimaryGray"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/AppColorLightGrayTwo">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/dialog_together_tv_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1인당 합승 가격"
                        android:textColor="@color/AppColorBlack"
                        android:textSize="22sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <EditText
                            android:singleLine="true"
                            android:id="@+id/dialog_together_et_money"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:background="@color/AppColorLightGray"
                            android:inputType="number"
                            android:paddingRight="3dp"
                            android:text="0"
                            android:textAlignment="textEnd"
                            android:textColor="@color/AppColorBlack"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/dialog_together_tv_text4"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="15dp"
                            android:gravity="center"
                            android:text=",000 원"
                            android:textColor="@color/colorPrimaryGray"
                            android:textSize="22sp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/dialog_together_tv_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="수익금은 나의 포인트 메뉴를 통해 환전 받으실 수 있습니다."
                    android:textColor="@color/AppColorBlack"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"></LinearLayout>

        <TextView
            android:id="@+id/dialog_together_tv_enter"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="확인"
            android:textColor="@color/AppColorWhite"
            android:textSize="28sp" />
    </LinearLayout>
</LinearLayout>
