<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AppColorWhite">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@color/AppColorWhite"></LinearLayout>

                <LinearLayout
                    style="@style/main_layout"
                    android:background="@drawable/insert_edit_box"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/user_icon" />
                    </LinearLayout>

                    <EditText
                        android:inputType="number"
                        android:id="@+id/fragment_go_et_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="탑승 인원"
                        android:imeOptions="actionDone"
                        android:lines="1"
                        android:maxLines="1"
                        android:textColorHint="#C4C5C6"
                        android:textSize="22sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="34dp"
                            android:gravity="right"
                            android:text="명"
                            android:textColor="@color/AppColorBlack"
                            android:textSize="22sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    style="@style/main_layout"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/insert_edit_box"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/rental_icon" />

                    <TextView
                        android:id="@+id/fragment_go_tv_rental"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="34dp"
                        android:gravity="right|center"
                        android:text="산악회"
                        android:textColor="@color/AppColorBlack"
                        android:textSize="22sp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@color/AppColorWhite"></LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:src="@drawable/between_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@color/AppColorWhite"></LinearLayout>

                <LinearLayout
                    style="@style/main_layout2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/insert_edit_box_2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="출발지"
                            android:textColor="@color/AppColorBlack"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_marginRight="2dp"
                            android:singleLine="true"
                            android:id="@+id/fragment_go_tv_startpoint_one"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:gravity="center"
                            android:text="설정하기"
                            android:textColor="#C4C5C6"
                            android:textSize="22sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/insert_edit_box_2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="도착지"
                            android:textColor="@color/AppColorBlack"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_marginRight="2dp"
                            android:singleLine="true"
                            android:id="@+id/fragment_go_tv_endpoint_one"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:gravity="center"
                            android:text="설정하기"
                            android:textColor="#C4C5C6"
                            android:textSize="22sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@color/AppColorWhite"></LinearLayout>

                <LinearLayout
                    style="@style/main_layout"
                    android:background="@drawable/insert_edit_box"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="출발날짜"
                            android:textColor="@color/AppColorBlack"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/fragment_go_tv_day_one"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:gravity="center|left"
                            android:text="2016. 2. 4. 수"
                            android:textColor="@color/AppColorBlack"
                            android:textSize="22sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|right">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/day_icon" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@color/AppColorWhite"></LinearLayout>

                <LinearLayout
                    style="@style/main_layout"
                    android:layout_gravity="center"
                    android:background="@drawable/insert_edit_box"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/fragment_go_tv_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="center|left"
                        android:text="오전 12시"
                        android:textColor="@color/AppColorBlack"
                        android:textSize="22sp"></TextView>

                    <LinearLayout
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right|center">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/watch_icon" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:background="@color/AppColorWhite"></LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fragment_go_tv_enter"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/AppColorLightGray"
            android:gravity="center"
            android:text="예산 견적 산출"
            android:textColor="@color/AppColorWhite"
            android:textSize="22sp" />

    </RelativeLayout>
</RelativeLayout>
